{
  "name": "openpaper-relay",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "description": "Retrieve research PDFs from open repositories and configured institutional accounts.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --import tsx --test --test-concurrency=1 test/*.test.ts",
    "login": "tsx src/cli.ts login",
    "fetch": "tsx src/cli.ts fetch",
    "search-open": "tsx src/cli.ts search-open",
    "download-open": "tsx src/cli.ts download-open",
    "fetch-best": "tsx src/cli.ts fetch-best",
    "sites": "tsx src/cli.ts sites",
    "serve": "node dist/mcp-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "fast-xml-parser": "5.11.1",
    "ipaddr.js": "2.2.0",
    "pdf-parse": "2.4.5",
    "playwright": "1.62.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "tsx": "4.23.12",
    "typescript": "7.0.2"
  }
}
